FORM_PERSONAL_DETAIL = "div."
FORM_HEADER = "h2.iCIMS_SubHeader_Candidate"
FORM_PROFILE_TABLE = "div.iCIMS_ProfileFormTable"
FORM_FIRST_NAME = "PersonProfileFields.FirstName"
FORM_MIDDLE_NAME = "PersonProfileFields.MiddleName"
FORM_LAST_NAME = "PersonProfileFields.LastName"
FORM_EMAIL = "PersonProfileFields.Email"
FORM_LOGIN = "PersonProfileFields.Login"
FORM_PASSWORD = "PersonProfileFields.Password"
FORM_PASSWORD_CONFIRM = "PersonProfileFields.Password_Confirm"
FORM_SUBMIT_BUTTON = "cp_form_submit_i"
